# cinema-app

./: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/group/aist/cinemaapp/: CinemaAppApplication.java
src/main/java/group/aist/cinemaapp/annotation/: Log.java  LogIgnore.java
src/main/java/group/aist/cinemaapp/aspect/: LogAspect.java
src/main/java/group/aist/cinemaapp/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/group/aist/cinemaapp/controller/: AuthController.java  CompanyInfoController.java  HallController.java  LanguageController.java  MovieController.java  MovieSessionController.java  SeatController.java  SectorController.java  TicketController.java  UserTicketController.java
src/main/java/group/aist/cinemaapp/criteria/: MovieSessionSearchCriteria.java  MovieSessionSortingCriteria.java  PageCriteria.java
src/main/java/group/aist/cinemaapp/dto/: MailDto.java  SignedUserDto.java  UserTicketPdfDto.java
src/main/java/group/aist/cinemaapp/enums/: CurrencyType.java  HallStatus.java  LanguageStatus.java  MovieSessionStatus.java  MovieStatus.java  SeatStatus.java  SectorStatus.java  SortDirection.java  TicketStatus.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/1.0/: 0224_07_10_1620_create_halls_table.yml  0224_07_12_1146_create_sectors_table.yml  2024_07_10_1613_create_languages_table.yml  2024_07_10_1618_create_movies_table.yml  2024_07_12_1146_create_sectors_table.yml  2024_07_14_0031_create_movie_subtitle_languages_table.yml  2024_07_14_2204_create_movie_languages_table.yml  2024_07_14_2209_create_movie_sessions_table.yml  2024_07_15_1546_create_seats_table.yml  2024_07_16_0327_create_tickets_table.yml  2024_07_16_1442_create_users_table.yml  2024_07_16_1444_create_user_tickets_table.yml  2024_07_18_0857_create_user_balance_table.yml  2024_07_18_0944_add_currency_column_to_tickets_table.yml  2024_07_18_2234_create_company_info_table.yml
src/main/resources/liquibase/1.0/static data/: 2024_07_15_0956_insert_movies_table.sql
src/main/resources/liquibase/1.0/static_data/: 2024_07_15_1033_insert_data_to_languages_table.yml  2024_07_15_1035_insert_data_to_movies_table.yml  2024_07_15_2300_insert_data_to_sectors_table.yml  2024_07_15_2303_insert_data_to_halls_table.yml  2024_07_15_2303_insert_data_to_seats_table.yml  2024_07_15_2303_insert_data_to_sectors_table.yml  2024_07_15_2304_insert_data_to_movie_sessions_table.yml  2024_07_16_1449_insert_data_to_tickets_table.yml  2024_07_16_1449_insert_data_to_users_table.yml  2024_07_17_1111_insert_data_to_ticket_table.yml  2024_07_24_1315_insert_data_to_company_table.yml
src/main/resources/templates/: pdftemplate.html
src/test/java/group/aist/cinemaapp/: CinemaAppApplicationTests.java
src/test/java/model/: LanguageLanguagesEntity.java
(+115 files in other folders)
